.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 90vw;
  margin: auto;
}

.container h2 {
  font-size: 70px;
  font-weight: normal;
}
.container p {
  font-size: 27px;
  font-weight: normal;
  width: 70vw;
  mask-image: url("mask.svg");
  mask-size: 200%;
  mask-position: center;
  mask-repeat: no-repeat;
  background: #525252;
  color: white;
  padding: 20px;
  border-radius: 15px;
}
.team {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 100px;
  list-style: none;
}
.team .memb {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  width: 300px;
  height: 300px;
  background-color: #525252;
  color: white;
  overflow: hidden;
}
.memb ul {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
}
.memb ul li a svg {
  width: 50px;
  height: 50px;
  fill: white;
}

.memb h4 {
  font-size: 30px;
  font-weight: normal;
}
.memb .div1 {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  background: #525252;
}
.memb:hover .div1 {
  top: -200%;
}

#cercle {
  width: 60px;
  height: 60px;
  z-index: 1111;
  display: block;
  position: fixed;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
  border-radius: 50%;
  transition: top 0.3s, left 0.3s;
  pointer-events: cursor;
  mix-blend-mode: difference;
}
